<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/53/53283.png">
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css">
    <style>
        * { 
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        body { 
            display: flex;
            
        }

        .text-center { 
            text-align: center;
        }

        #canvas1 { 
            position: absolute;
            top: 0; 
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            margin-top: 35px;
            background-color: black;
        }

        #footer { 
            position: absolute;
            /* background-color: rgb(202, 247, 173); */
            /* height: 100%; */
            padding-top: 8px;
            width: 100%;
            bottom: 0; 
            left: 50%;
            transform: translateX(-50%); 
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            font-size: 16px;
            line-height: 1.5;
        }

        .social-list{ 
            text-align: center;
        }
        a { 
            color: black;
            text-decoration: none;
        }

        a:hover { 
            opacity: 0.6;
        }

        .game_stats{ 
            display: flex;
            flex-direction: row;
            /* align-items: flex-start; */
            position: absolute; 
            flex-grow: 1;
            padding: 0 16px;
            top: 5px; 
            left: 50%;
            /* margin-left: 50%; */
            transform: translateX(-50%);
            
        }

        #btn { 
            background-color: black;
            outline: none;
            border-style: none;
            color: white;
            padding: 5px 16px;
        }

        #btn:hover { 
            opacity: 0.7;
            /* color: black; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas1" width = "400", height= "500">
    </canvas>
    <div class="game_stats">
        <input id="name1" type="text" placeholder="Name">
        <select id="game_level" >
            <option disabled selected value="0">
                --Choose Difficulty--
            </option>
            <option value="2">Easy</option>
            <option value="5">Medium</option>
            <option value="7">Hard</option>
            <option value="10">Insane</option>
            
        </select>
        <button id="btn">Start</button>
    </div>

    <div id="footer">
        <div class="social-list">
            <a href="https://www.facebook.com/ducthangtranhau0102/" target="blank"><i class="ti-facebook"></i></a>
            <a href="https://github.com/Azar-dt" target="blank"><i class="ti-github"></i></a>
            
        </div>
        <p class="text-center">
            DucThangTranHau
        </p>
    </div>
    <script src="main.js"></script>
</body>
</html>